{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub counter()\
\
    For Each currentworksheet In Worksheets\
    \
    Dim lastrow As Long\
    lastrow = currentworksheet.Cells(Rows.Count, 1).End(xlUp).Row\
    Dim numberofnames As Long\
    numberofnames = 2\
    Dim openingprice As Double\
    openingprice = currentworksheet.Cells(2, 3)\
    Dim closingprice As Double\
    Dim percentagechange As Double\
    Dim volumes As Double\
    volumes = currentworksheet.Cells(2, 7)\
    'Dim currentworksheet As Worksheet\
    \
    For i = 2 To lastrow\
        volumes = volumes + currentworksheet.Cells(i, 7)\
            If currentworksheet.Cells(i, 1) <> currentworksheet.Cells(i + 1, 1) Then\
                currentworksheet.Cells(numberofnames, 9) = currentworksheet.Cells(i, 1)\
                closingprice = currentworksheet.Cells(i, 6)\
                currentworksheet.Cells(numberofnames, 10) = closingprice - openingprice\
                If currentworksheet.Cells(numberofnames, 10) < 0 Then\
                    currentworksheet.Cells(numberofnames, 10).Interior.ColorIndex = 3\
                ElseIf currentworksheet.Cells(numberofnames, 10) = 0 Then\
                    currentworksheet.Cells(numberofnames, 10).Interior.ColorIndex = 2\
                ElseIf currentworksheet.Cells(numberofnames, 10) > 0 Then\
                    currentworksheet.Cells(numberofnames, 10).Interior.ColorIndex = 4\
                End If\
                If openingprice <> 0 Then\
                    percentagechange = (closingprice / openingprice) - 1\
                Else\
                    percentagechange = 0\
                End If\
                    \
                currentworksheet.Cells(numberofnames, 11) = FormatPercent(percentagechange)\
                currentworksheet.Cells(numberofnames, 12) = volumes\
                \
                volumes = currentworksheet.Cells(i + 1, 7)\
                openingprice = currentworksheet.Cells(i + 1, 3)\
                numberofnames = numberofnames + 1\
            End If\
    Next i\
    Next\
    \
    'calculate yearly change in price\
        'may need to convert times to determine year, then take average if there's more than one year\
    'percentage change, if none then say none\
    'add all volumes of the stock\
    \
End Sub\
\
\
}